<!DOCTYPE html>
<html>

<head>
    <title>website 1</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="javascript.js"></script>

</head>

<body>
    <div><a href="https://hz.nl/"><img class="hzicon" src="foto's/hzlogo.png"></a></div>
    <ul class="ulnav">
        <li class="linav"><a class="active" href="index.html">Home</a></li>
        <li class="linav"><a href="midas.html">Midas</a></li>
        <li class="linav"><a href="dashboard.html">Dashboard</a></li>
        <li class="linav"><a href="motivatie.html">Mijn motivatie</a></li>
        <li class="linav"><a href="jspagina.html">Javascript</a></li>
    </ul>

    <div class="layout">
        <img class="indexfoto" src="foto's/ICT.jpg">
        <h2>Het HBO-niveau pas bij mij omdat...</h2>
        <ul>
            <li>Niet verplichte lessen</li>
            <li>WO te hoog, MBO te laag</li>
        </ul>
        <h2>De opleiding past bij mijn persoonlijkheid omdat...</h2>
        <ul>
            <li>ICT was het leukste vak</li>
            <li>Je eigen manier van programeren kunnen gerbuiken</li>
            <li>Veel praktisch bezig</li>
        </ul>


    </div>
    </div>
</body>

</html>